{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "git-hook-pure",
  "version": "4.0.0",
  "description": "Dependency-free Git hook dispatcher with repository-local setup",
  "author": "c4605 <bolasblack@gmail.com>",
  "license": "MIT",
  "bin": {
    "git-hook-pure": "scripts/npm-cli.sh"
  },
  "files": [
    "install-standalone.sh",
    "dist/git-hook-pure",
    "scripts/npm-cli.sh",
    "scripts/postinstall.sh"
  ],
  "scripts": {
    "prepack": "mise run build",
    "postinstall": "sh ./scripts/postinstall.sh"
  }
}
